<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Category | BlogSpot </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <style>
    .container{
		
	}
	
    .header{
	     margin-top:20px;
	    text-align:center;
		font-size:25px;
		font-weight:bold;
	}
	
	.pope{
	    text-align:center;
		font-size:15px;
		margin-bottom:30px;
	}
	.navbar-inverse{
	    margin-bottom:-1px;
		background-color: orange;
		border-color:white;
	}
	
	#brand{
	    color:white;
	}
	
	#image{
	    margin-bottom:30px;
	}
	
	#wraper{
	    background-color:whitesmoke;
	}
  
    #myPhoto{
	    padding-bottom:20px;
	}
	
	#photo{
	    padding-bottom:10px;
	}
	
	#desc{
	    
		background-color:whitesmoke;
	}
	
	#why{
	    padding-top: 12px;
		background-color:whitesmoke;
	}

	#yellow{
		background-color: yellow;
	}

	#visit{
		margin-bottom: 15px;
        margin-top: -20px;
	}

	#profile{
		background-color: yellowgreen;
        font-weight: bold;
	}

	#articles{
		margin-bottom: 20px;
		text-align: center;
	}

	#date{
        font-size: 12px;
        color: brown;
	}

	#category{
		font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: teal;
        color: whitesmoke;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 20px;
	}
	
	.footer{
	    background-color: #262626;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
		margin-bottom:5px;
	}
	
	#xoxo{
	    padding-bottom: 5px;
        font-weight: bold;
         color:whitesmoke;
	}
	
	#copy{
	    padding-top: 10px;
        font-weight: bold;
         color:whitesmoke;
	}
	
	#fname{
        font-size: 30px;
        font-weight: bold;
        padding-top: 20px;
        color: teal;
	}

	#nname{
         padding-top: 22px;
         color: teal;
         font-weight: bold;
	}
	
  </style>
</head>
<body>
    <div class="container">
	    <div>
		    <div  class="header">BlogSpot</div>
		    <div class="pope">Generate! Disseminate! Preserve!</div>
		</div>	
		<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" id ="brand"><span class="glyphicon glyphicon-home"></span></a></li>
					    <li class="active"><a href="content.html" id ="brand"><span class="glyphicon glyphicon-time"></span> Blog Category</a></li>                                                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
				        <li><a href="http://abhishek8055.imad.hasura-app.io/geeks/Blog%20%7C%20Ruby%20on%20Rails" id ="brand">
				            <span class="glyphicon glyphicon-grain"></span> Developers Blog</a>
				        </li>
				        <li>
				          <a href="http://abhishek8055.imad.hasura-app.io/technology/Blog%20%7C%20Improving%20IoT%20Security" id ="brand">
				              Tech Blogs
				          </a>
				         </li>
				        <li>
				            <a href="http://abhishek8055.imad.hasura-app.io/politics/Blog%20%7C%20Indus%20Waters%20Treaty" id ="brand">
				                Political Blogs
				            </a>
				        </li>
				        <li>
				            <a href="http://abhishek8055.imad.hasura-app.io/environment/Blog%20%7C%20Arctic%20news" id ="brand">
				                Environment Blogs
				            </a>
				        </li>
				        <li><a href="http://abhishek8055.imad.hasura-app.io/motivation/Blog%20%7C%20Potatoes,%20Eggs,%20and%20Coffee%20Beans" id ="brand">
				            Motivational Blogs</a>
				        </li>			          
                    </ul>
                </div>
            </div>
        </nav>
		<div id="image">
		    <img src="blog9.jpg" class="img-responsive">
		</div>
		<div class="wraper">
		    <div class="row" id="myPhoto">
		        <div class="col-md-12" id="photo">
			        <div class="col-md-5 w3-hide-small"></div>
			        <div class="col-md-2 col-xs-12" align="center">
			            <img src="me.jpg" class="img-rounded" height="100px" width="80px">
				    </div>
				    <div class="col-md-5 w3-hide-small"></div>
			    </div>
			    <div align="center">Abhishek Dwivedi</div>
		    </div>
		    <div align="center" id="visit"><a id="profile" href="profile.html">Visit my Profile</a></div>
		    <div class="row" align="center" id="desc">
		        <div class="col-md-6">
			        <b id="yellow">Who am i?</b><br> 
				    <i>
				    I am an computer science engineering student,studies in Jhansi.Blogging is not just my hobby
					it is my passion.My blogs are my salt and pepper,peanut butter and jelly, so by now
					may be you can understand how important is this site for me.
				    </i>
			    </div>
			    <div class="col-md-6" id="why">
			        <b id="yellow">Why you should follow my blogs?</b><br>
				    <i>
				    "AN ESSENTIAL ASPECT OF CREATIVITY IS NOT BEING AFFRAID TO FAIL."
					I have a strategic plan,its called doing things, I am a tech friendly blogger,
					and always try to update people with y blogs.
				    </i>
			    </div>
			</div>
		</div><hr>
		<div id="category">
			<span>Blog Category</span>
		</div>
		
		<div class="row" id="articles">
		    <div class="col-md-2 w3-hide-small"></div>
            <div class="col-md-2">             
                <a href="http://abhishek8055.imad.hasura-app.io/geeks/Blog%20%7C%20Ruby%20on%20Rails">
				    <img src="cat9.jpg" class="img-responsive w3-hover-sepia">
                    <div class="w3-container">
                        <h5>Geeks & Developers</h5>
                    </div>  
                </a>				
            </div>
			<div class="col-md-1"></div>
            <div class="col-md-2">             
                <a href="http://abhishek8055.imad.hasura-app.io/technology/Blog%20%7C%20Improving%20IoT%20Security">
				    <img src="cat4.png" class="img-responsive w3-hover-sepia">
                    <div class="w3-container">
                        <h5>Technology</h5>
                    </div>  
                </a>				
            </div>
			<div class="col-md-1"></div>
            <div class="col-md-2">             
                <a href="http://abhishek8055.imad.hasura-app.io/environment/Blog%20%7C%20Arctic%20news">
				    <img src="cat5.png" class="img-responsive w3-hover-sepia">
                    <div class="w3-container">
                        <h5>Eenvironment</h5>
                    </div>  
                </a>				
            </div>
		    <div class="col-md-2 w3-hide-small"></div>
        </div>
		
		
		<div class="row" id="articles">
		    <div class="col-md-2 w3-hide-small"></div>
            <div class="col-md-2">             
                <a href="http://abhishek8055.imad.hasura-app.io/politics/Blog%20%7C%20Indus%20Waters%20Treaty">
				    <img src="cat7.png" class="img-responsive w3-hover-sepia">
                    <div class="w3-container">
                        <h5>politics</h5>
                    </div>  
                </a>			
            </div>
			<div class="col-md-1 w3-hide-small"></div>
            <div class="col-md-2">             
                <a href="http://abhishek8055.imad.hasura-app.io/motivation/Blog%20%7C%20Potatoes,%20Eggs,%20and%20Coffee%20Beans">
				    <img src="cat11.png" class="img-responsive w3-hover-sepia">
                    <div class="w3-container">
                        <h5>Motivational</h5>
                    </div>  
                </a>				
            </div>
			<div class="col-md-1 w3-hide-small"></div>
            <div class="col-md-2">             
                <a href="http://abhishek8055.imad.hasura-app.io/bollywood/Blog%20%7C%20Dear%20Zindagi">
				    <img src="cat8.png" class="img-responsive w3-hover-sepia">
                    <div class="w3-container" align="center">
                        <h5>Bollywood</h5>
                    </div>  
                </a>			
            </div>
		    <div class="col-md-2 w3-hide-small"></div>
        </div>
		
		<div class="row footer">
		    <div class="col-md-4 col-xs-12" id="fname">
		    	<span>BlogSpot<span>
		    </div>

		    <div class="col-md-4 col-xs-12">
		        <div id="xoxo">
			        follow on:
			    </div>
		        <div id="follow">
			        <a href="https://www.facebook.com/d.abhishek03"><img src="fb.png"></a>&nbsp;&nbsp;
			        <a href="https://www.linkedin.com/in/abhishek-dwivedi-a330a0b4"><img src="li.png"></a>&nbsp;&nbsp;
			        <a href="https://plus.google.com/113900231296083878522"><img src="gp.png"></a>
		        </div>
			    <div id="copy">
			        Copyright reserved @2016-17
			    </div>
		    </div>
		    <div class="col-md-4 col-xs-12" id="nname">
		    	<p><b>Abhishek Dwivedi</b></p>
		    	<p>Email id: abhishekd911@gmail.com</p>
		    </div>		
	    </div>
	    
	</div>
</body>
</html>
